[gd_scene load_steps=5 format=3 uid="uid://ddj7d6yer8pny"]

[ext_resource type="StyleBox" uid="uid://di1523x7j0qq1" path="res://recursos/temas/logros/ContenedorLogroNormal.tres" id="1_eaoi4"]
[ext_resource type="Script" uid="uid://c022kmpgdqob7" path="res://escenas/sistema/logros/ContenedorLogroContador.cs" id="1_m0lga"]
[ext_resource type="FontFile" uid="uid://hm8nteug30ey" path="res://recursos/fuentes/spacerangerexpand.ttf" id="2_eaoi4"]
[ext_resource type="StyleBox" uid="uid://iuuxxeipoci7" path="res://recursos/temas/logros/ContenedorLogroFocused.tres" id="3_myme4"]

[node name="ContenedorLogroContador" type="PanelContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -47.0
offset_right = 266.0
offset_bottom = 47.0
grow_vertical = 2
size_flags_horizontal = 3
focus_mode = 2
theme_override_styles/panel = ExtResource("1_eaoi4")
script = ExtResource("1_m0lga")
StyleNormal = ExtResource("1_eaoi4")
StyleFocus = ExtResource("3_myme4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="Nombre" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_fonts/font = ExtResource("2_eaoi4")
theme_override_font_sizes/font_size = 20
text = "Nombre Logro"
autowrap_mode = 2

[node name="Descripcion" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Esta es la descripción del logro"

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
