[gd_scene load_steps=4 format=3 uid="uid://bsgbrqkigl02e"]

[ext_resource type="Script" uid="uid://dgc6rta6sy2op" path="res://escenas/ui/logros/ContenedorLogroUnico.cs" id="1_y4jrk"]
[ext_resource type="FontFile" uid="uid://hm8nteug30ey" path="res://recursos/fuentes/spacerangerexpand.ttf" id="2_dx0h7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y4jrk"]
content_margin_left = 15.0
content_margin_top = 10.0
content_margin_right = 15.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0.27058825)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ContenedorLogroUnico" type="PanelContainer"]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -33.5
offset_right = 266.0
offset_bottom = 33.5
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_y4jrk")
script = ExtResource("1_y4jrk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="Nombre" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dx0h7")
theme_override_font_sizes/font_size = 20
text = "Nombre Logro"
autowrap_mode = 2

[node name="Descripcion" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Esta es la descripción del logro"
