[gd_scene load_steps=4 format=3 uid="uid://p7vm3y0vldbo"]

[ext_resource type="Script" uid="uid://pg657ag8tjfq" path="res://escenas/objetos/powerup/ImanMonedas.cs" id="1_2d020"]
[ext_resource type="Texture2D" uid="uid://pnqf2nvnrycf" path="res://recursos/imagenes/objetos/powerUp/iman.png" id="2_bmxsq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2d020"]

[node name="ImanMonedas" type="Area2D"]
script = ExtResource("1_2d020")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2d020")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 9e-44)
scale = Vector2(0.008862277, 0.008862274)
texture = ExtResource("2_bmxsq")
