[gd_scene load_steps=19 format=3 uid="uid://c5upcb2qwjqbe"]

[ext_resource type="PackedScene" uid="uid://cmwoy08j3qtdy" path="res://escenas/entidades/jugador/Jugador.tscn" id="1_6xjdp"]
[ext_resource type="Script" uid="uid://b2ttu6lilr5x8" path="res://escenas/batalla/Batalla.cs" id="1_jxdra"]
[ext_resource type="PackedScene" uid="uid://b77k6jhiy8djq" path="res://escenas/entidades/enemigo/Enemigo.tscn" id="2_7rrnp"]
[ext_resource type="PackedScene" uid="uid://bkvjycp3edtfo" path="res://escenas/batalla/HUD/BatallaHUD.tscn" id="4_ef4qm"]
[ext_resource type="PackedScene" uid="uid://qrdflnq7hp0f" path="res://escenas/batalla/BatallaControlador.tscn" id="5_kuqqq"]
[ext_resource type="Script" uid="uid://cijph1iskyc4" path="res://escenas/batalla/SpawnEnemigos.cs" id="6_ddidh"]
[ext_resource type="Script" uid="uid://b4ipj0a72tkyu" path="res://escenas/batalla/SpawnMonedas.cs" id="6_w3cb5"]
[ext_resource type="PackedScene" uid="uid://c1ptij2whe824" path="res://escenas/objetos/consumible/Moneda.tscn" id="7_t4q4m"]
[ext_resource type="PackedScene" uid="uid://cj766hajq1d2u" path="res://escenas/objetos/consumible/MonedaEspecial.tscn" id="8_c2dy2"]
[ext_resource type="PackedScene" uid="uid://p7vm3y0vldbo" path="res://escenas/objetos/powerup/ImanMonedas.tscn" id="10_bnba0"]
[ext_resource type="PackedScene" uid="uid://bmttan7jakebe" path="res://escenas/objetos/powerup/Invulnerabilidad.tscn" id="11_svpxk"]
[ext_resource type="Script" uid="uid://bu4jafkhrqpi7" path="res://escenas/batalla/SpawnPowerUps.cs" id="12_svpxk"]
[ext_resource type="PackedScene" uid="uid://umkqdmkdi76e" path="res://escenas/objetos/consumible/Botiquin.tscn" id="13_ne2vf"]

[sub_resource type="Curve2D" id="Curve2D_w0at3"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ip4d"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 0.5019608)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_ldsrh"]
resource_local_to_scene = true
PanelContainer/styles/panel = SubResource("StyleBoxFlat_6ip4d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ne2vf"]
bg_color = Color(0.23137255, 0.23137255, 0.23137255, 0.3764706)

[sub_resource type="Theme" id="Theme_rk4e7"]
resource_local_to_scene = true
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ne2vf")

[node name="Batalla" type="Node"]
process_mode = 1
script = ExtResource("1_jxdra")

[node name="BatallaControlador" parent="." instance=ExtResource("5_kuqqq")]
process_mode = 0
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="SpawnEnemigos" type="Control" parent="BatallaControlador"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_ddidh")
PackedSceneEnemigo = ExtResource("2_7rrnp")

[node name="EnemyPath" type="Path2D" parent="BatallaControlador/SpawnEnemigos"]
curve = SubResource("Curve2D_w0at3")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="BatallaControlador/SpawnEnemigos/EnemyPath"]

[node name="TimerSpawnEnemigo" type="Timer" parent="BatallaControlador/SpawnEnemigos"]
wait_time = 0.5

[node name="SpawnMonedas" type="Control" parent="BatallaControlador"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_w3cb5")
MonedaPackedScene = ExtResource("7_t4q4m")
MonedaEspecialPackedScene = ExtResource("8_c2dy2")

[node name="SpawnPowerUps" type="Control" parent="BatallaControlador"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_svpxk")
PowerUpImanMonedaPackedScene = ExtResource("10_bnba0")
PowerUpInvulnerabilidadPackedScene = ExtResource("11_svpxk")
BotiquinPackedScene = ExtResource("13_ne2vf")

[node name="BatallaHUD" parent="." instance=ExtResource("4_ef4qm")]

[node name="ContenedorVidas" parent="BatallaHUD" index="3"]
theme = SubResource("Theme_ldsrh")

[node name="PanelContainer" parent="BatallaHUD/PanelMenuPausa" index="0"]
theme = SubResource("Theme_rk4e7")

[node name="PanelContainerMargin" parent="BatallaHUD/PanelMenuPausa/ContenedorMenuPausa/VBoxContainer" index="1"]
theme = SubResource("Theme_ldsrh")

[node name="Jugador" parent="." instance=ExtResource("1_6xjdp")]
position = Vector2(-161, 113)

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[connection signal="GameOverFinalizado" from="." to="BatallaControlador/SpawnMonedas" method="DestruirMonedas"]
[connection signal="BatallaFinalizada" from="BatallaControlador" to="BatallaHUD" method="MostrarMensajeGameOver"]
[connection signal="BatallaFinalizada" from="BatallaControlador" to="BatallaControlador/SpawnEnemigos" method="Stop"]
[connection signal="BatallaIniciada" from="BatallaControlador" to="BatallaHUD" method="MostrarMensajeIniciarBatalla"]
[connection signal="BatallaIniciada" from="BatallaControlador" to="BatallaControlador/SpawnEnemigos" method="Start"]
[connection signal="PausarBatalla" from="BatallaControlador" to="BatallaHUD" method="EsconderHUD"]
[connection signal="PreparandoBatalla" from="BatallaControlador" to="BatallaHUD" method="MostrarMensajesIniciarBatalla"]
[connection signal="PuntuacionActualizada" from="BatallaControlador" to="BatallaHUD" method="ActualizarPuntuacion"]
[connection signal="RenaudarBatalla" from="BatallaControlador" to="BatallaHUD" method="MostrarHUD"]
[connection signal="timeout" from="BatallaControlador/SpawnEnemigos/TimerSpawnEnemigo" to="." method="OnEnemyTimerTimeout"]
[connection signal="MonedaRecogida" from="BatallaControlador/SpawnMonedas" to="BatallaControlador" method="SumarPuntuacion"]
[connection signal="OnButtonSalirConfirmarPressed" from="BatallaHUD/PanelMenuPausa" to="." method="TerminarJuego"]
[connection signal="pressed" from="BatallaHUD/PanelMenuPausa/ContenedorMenuPausa/VBoxContainer/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ButtonRenaudar" to="BatallaControlador" method="RenaudarJuego"]
[connection signal="AnimacionMuerteJugadorTerminada" from="Jugador" to="." method="FinGameOver"]
[connection signal="CambioVida" from="Jugador" to="BatallaHUD" method="OnCambioVida"]
[connection signal="MuerteJugador" from="Jugador" to="." method="InicioGameOver"]

[editable path="BatallaHUD"]
[editable path="BatallaHUD/PanelMenuPausa/ContenedorMenuAjustes"]
[editable path="BatallaHUD/PanelMenuPausa/ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlVolumenGeneral"]
[editable path="BatallaHUD/PanelMenuPausa/ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlVolumenMusica"]
[editable path="BatallaHUD/PanelMenuPausa/ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlVolumenSonido"]
[editable path="BatallaHUD/PanelMenuPausa/ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlLenguaje"]
[editable path="BatallaHUD/PanelMenuPausa/ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlNivelLog"]
[editable path="BatallaHUD/PanelMenuPausa/ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlEscribirLogEnFichero"]
[editable path="BatallaHUD/PanelMenuPausa/ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlVerColisiones"]
