[gd_scene load_steps=12 format=3 uid="uid://gjj3jsejyedn"]

[ext_resource type="Script" uid="uid://ouvfjuk27sls" path="res://escenas/menuPrincipal/ContenedorMenuPerfiles.cs" id="1_tnwug"]
[ext_resource type="Script" uid="uid://djdicu1loavr0" path="res://escenas/menuPrincipal/perfil/PanelContainerPerfiles.cs" id="2_5ixvf"]
[ext_resource type="Script" uid="uid://83bg12a3o1o3" path="res://escenas/menuPrincipal/perfil/PanelContainerNuevoPerfil.cs" id="2_itg3m"]
[ext_resource type="FontFile" uid="uid://hm8nteug30ey" path="res://recursos/fuentes/spacerangerexpand.ttf" id="2_tnwug"]
[ext_resource type="PackedScene" uid="uid://caa1gmq58kvfj" path="res://escenas/menuPrincipal/perfil/SlotPerfil.tscn" id="3_1ojfe"]
[ext_resource type="PackedScene" uid="uid://5ng42tilghqk" path="res://escenas/ui/controles/ButtonPersonalizado.tscn" id="3_ruag3"]
[ext_resource type="FontFile" uid="uid://8565x6jerbm3" path="res://recursos/fuentes/Xolonium-Regular.ttf" id="4_0jq83"]
[ext_resource type="Script" uid="uid://c3tgy8asw5eyn" path="res://escenas/menuPrincipal/botones/ButtonAtras.cs" id="5_jbwi7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ip4d"]
content_margin_left = 30.0
content_margin_top = 20.0
content_margin_right = 30.0
content_margin_bottom = 20.0
bg_color = Color(0.22745098, 0.22745098, 0.22745098, 0.5019608)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="Theme" id="Theme_0sanc"]
PanelContainer/styles/panel = SubResource("StyleBoxFlat_6ip4d")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i0ac6"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="ContenedorMenuPerfiles" type="CenterContainer"]
process_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_tnwug")

[node name="PanelContainerPerfiles" type="PanelContainer" parent="."]
clip_contents = true
layout_mode = 2
theme = SubResource("Theme_0sanc")
script = ExtResource("2_5ixvf")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerPerfiles"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="LabelTituloEstadisticas" type="Label" parent="PanelContainerPerfiles/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tnwug")
theme_override_font_sizes/font_size = 24
text = "MenuPrincipal.perfil.titulo"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerPerfiles/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="SlotPerfil1" parent="PanelContainerPerfiles/VBoxContainer/VBoxContainer" instance=ExtResource("3_1ojfe")]
layout_mode = 2
focus_neighbor_bottom = NodePath("../SlotPerfil2")
NombreSonidoOnFocusEntered = "kick.mp3"
NombreSonidoOnMouseEntered = "kick.mp3"
NombreSonidoOnPressed = "digital_click.mp3"

[node name="SlotPerfil2" parent="PanelContainerPerfiles/VBoxContainer/VBoxContainer" instance=ExtResource("3_1ojfe")]
layout_mode = 2
focus_neighbor_top = NodePath("../SlotPerfil1")
focus_neighbor_bottom = NodePath("../SlotPerfil3")
NombreSonidoOnFocusEntered = "kick.mp3"
NombreSonidoOnMouseEntered = "kick.mp3"
NombreSonidoOnPressed = "digital_click.mp3"

[node name="SlotPerfil3" parent="PanelContainerPerfiles/VBoxContainer/VBoxContainer" instance=ExtResource("3_1ojfe")]
layout_mode = 2
focus_neighbor_top = NodePath("../SlotPerfil2")
focus_neighbor_bottom = NodePath("../../HBoxContainer/ButtonAtras")
NombreSonidoOnFocusEntered = "kick.mp3"
NombreSonidoOnMouseEntered = "kick.mp3"
NombreSonidoOnPressed = "digital_click.mp3"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainerPerfiles/VBoxContainer"]
layout_mode = 2

[node name="ButtonAtras" parent="PanelContainerPerfiles/VBoxContainer/HBoxContainer" instance=ExtResource("3_ruag3")]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../../VBoxContainer/SlotPerfil3")
theme_override_fonts/font = ExtResource("4_0jq83")
theme_override_styles/focus = SubResource("StyleBoxFlat_i0ac6")
text = "MenuPrincipal.logros.atras"
script = ExtResource("5_jbwi7")
NombreSonidoOnFocusEntered = "kick.mp3"
NombreSonidoOnMouseEntered = "kick.mp3"
NombreSonidoOnPressed = "digital_click.mp3"

[node name="Spacer" type="Control" parent="PanelContainerPerfiles/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainerNuevoPerfil" type="PanelContainer" parent="."]
visible = false
clip_contents = true
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
theme = SubResource("Theme_0sanc")
script = ExtResource("2_itg3m")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainerNuevoPerfil"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 25

[node name="LabelTituloEstadisticas" type="Label" parent="PanelContainerNuevoPerfil/VBoxContainer"]
clip_contents = true
layout_mode = 2
theme_override_fonts/font = ExtResource("2_tnwug")
theme_override_font_sizes/font_size = 24
text = "MenuPrincipal.perfil.nuevoPerfil"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="LineEdit" type="LineEdit" parent="PanelContainerNuevoPerfil/VBoxContainer"]
layout_mode = 2
focus_neighbor_left = NodePath(".")
focus_neighbor_top = NodePath(".")
focus_neighbor_right = NodePath(".")
focus_neighbor_bottom = NodePath("../HBoxContainer/ButtonCrearPerfilConfirmar")
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainerNuevoPerfil/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="ButtonCrearPerfilConfirmar" parent="PanelContainerNuevoPerfil/VBoxContainer/HBoxContainer" instance=ExtResource("3_ruag3")]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_top = NodePath("../../LineEdit")
focus_neighbor_right = NodePath("../ButtonCrearPerfilCancelar")
theme_override_fonts/font = ExtResource("4_0jq83")
theme_override_styles/focus = SubResource("StyleBoxFlat_i0ac6")
disabled = true
text = "General.confirmar"
script = ExtResource("5_jbwi7")
NombreSonidoOnFocusEntered = "kick.mp3"
NombreSonidoOnMouseEntered = "kick.mp3"
NombreSonidoOnPressed = "digital_click.mp3"

[node name="Spacer" type="Control" parent="PanelContainerNuevoPerfil/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ButtonCrearPerfilCancelar" parent="PanelContainerNuevoPerfil/VBoxContainer/HBoxContainer" instance=ExtResource("3_ruag3")]
clip_contents = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
focus_neighbor_left = NodePath("../ButtonCrearPerfilConfirmar")
focus_neighbor_top = NodePath("../../LineEdit")
theme_override_fonts/font = ExtResource("4_0jq83")
theme_override_styles/focus = SubResource("StyleBoxFlat_i0ac6")
text = "General.cancelar"
script = ExtResource("5_jbwi7")
NombreSonidoOnFocusEntered = "kick.mp3"
NombreSonidoOnMouseEntered = "kick.mp3"
NombreSonidoOnPressed = "digital_click.mp3"
