[gd_scene load_steps=8 format=3 uid="uid://h6xujbx1ear1"]

[ext_resource type="Script" uid="uid://07yjwb7jevd5" path="res://escenas/menuPrincipal/MenuPrincipal.cs" id="1_4116w"]
[ext_resource type="PackedScene" uid="uid://ycovtsmeppks" path="res://escenas/menuPrincipal/ContenedorMenuPrincipal.tscn" id="2_oupjs"]
[ext_resource type="PackedScene" uid="uid://gjj3jsejyedn" path="res://escenas/menuPrincipal/ContenedorMenuPerfiles.tscn" id="3_q0njl"]
[ext_resource type="PackedScene" uid="uid://d12g1b8xgemee" path="res://escenas/menuPrincipal/ContenedorMenuEstadisticas.tscn" id="4_6ip4d"]
[ext_resource type="PackedScene" uid="uid://dvu0j7x4qun2s" path="res://escenas/menuPrincipal/ContenedorMenuLogros.tscn" id="5_rs0f5"]
[ext_resource type="PackedScene" uid="uid://cn4a2lupb544v" path="res://escenas/miscelaneo/animaciones/AnimacionCrtShutdown.tscn" id="6_rs0f5"]
[ext_resource type="PackedScene" uid="uid://crie7qet36ab6" path="res://escenas/menuPrincipal/ContenedorMenuAjustes.tscn" id="10_sgq14"]

[node name="MenuPrincipal" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4116w")

[node name="ContenedorMenuPrincipal" parent="." instance=ExtResource("2_oupjs")]
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="ContenedorMenuPerfiles" parent="." instance=ExtResource("3_q0njl")]
visible = false
layout_mode = 1

[node name="ContenedorMenuAjustes" parent="." instance=ExtResource("10_sgq14")]
visible = false
layout_mode = 1

[node name="ContenedorMenuLogros" parent="." instance=ExtResource("5_rs0f5")]
visible = false
layout_mode = 1

[node name="ContenedorMenuEstadisticas" parent="." instance=ExtResource("4_6ip4d")]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0

[node name="AnimacionCrtShutdown" parent="." instance=ExtResource("6_rs0f5")]
visible = false

[node name="LabelVersion" type="Label" parent="."]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -23.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.64, 0.64, 0.64, 1)
text = "Version"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="PressedAnimationEnd" from="ContenedorMenuPrincipal/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ButtonEmpezarPartida" to="ContenedorMenuPrincipal" method="OnButtonEmpezarPartidaPressedAnimationEnd"]
[connection signal="pressed" from="ContenedorMenuPrincipal/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ButtonPerfil" to="." method="MostrarMenuPartidas"]
[connection signal="pressed" from="ContenedorMenuPrincipal/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ButtonLogros" to="." method="MostrarMenuLogros"]
[connection signal="pressed" from="ContenedorMenuPrincipal/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ButtonEstadisticas" to="." method="MostrarMenuEstadisticas"]
[connection signal="pressed" from="ContenedorMenuPrincipal/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ButtonAjustes" to="." method="MostrarMenuAjustes"]
[connection signal="pressed" from="ContenedorMenuPrincipal/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ButtonSalir" to="ContenedorMenuPrincipal" method="OnButtonSalirPressed"]
[connection signal="pressed" from="ContenedorMenuPerfiles/ControlPanelPerfiles/PanelContainerMargin/VBoxContainer/HBoxContainer/ButtonAtras" to="." method="MostrarMenuPrincipal"]
[connection signal="pressed" from="ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/HBoxContainer/ButtonAtras" to="." method="MostrarMenuPrincipal"]
[connection signal="pressed" from="ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/HBoxContainer/ButtonGuardar" to="ContenedorMenuAjustes" method="OnButtonGuardarPressed"]
[connection signal="pressed" from="ContenedorMenuLogros/PanelContainerMargin/VBoxContainer/HBoxContainer/ButtonAtras" to="." method="MostrarMenuPrincipal"]
[connection signal="pressed" from="ContenedorMenuEstadisticas/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/HBoxContainer/ButtonAtras" to="." method="MostrarMenuPrincipal"]

[editable path="ContenedorMenuPrincipal"]
[editable path="ContenedorMenuPerfiles"]
[editable path="ContenedorMenuPerfiles/ContenedorConfirmacionSeleccionarPerfil"]
[editable path="ContenedorMenuAjustes"]
[editable path="ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlVolumenGeneral"]
[editable path="ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlVolumenMusica"]
[editable path="ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlVolumenSonido"]
[editable path="ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlLenguaje"]
[editable path="ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlNivelLog"]
[editable path="ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlEscribirLogEnFichero"]
[editable path="ContenedorMenuAjustes/PanelContainerMargin/PanelContainerContentSize/VBoxContainer/ControlVerColisiones"]
[editable path="ContenedorMenuLogros"]
[editable path="ContenedorMenuEstadisticas"]
