[gd_scene format=3 uid="uid://4gg1aqqb4joo"]

[ext_resource type="Script" uid="uid://bjnuyf6klh4s0" path="res://escenas/ui/overlays/IndicadorCarga.cs" id="1_6kkib"]
[ext_resource type="Texture2D" uid="uid://bpt3ow1emw8vj" path="res://recursos/imagenes/iconos/disquete.png" id="2_7kn3p"]

[node name="IndicadorGuardado" type="CanvasLayer" unique_id=848071032]
script = ExtResource("1_6kkib")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=195009639]
custom_minimum_size = Vector2(60, 60)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Control" type="Control" parent="MarginContainer" unique_id=1369424258]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/Control" unique_id=1701034153]
custom_minimum_size = Vector2(40, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
pivot_offset = Vector2(20, 20)
texture = ExtResource("2_7kn3p")
expand_mode = 2
stretch_mode = 4
