[gd_scene load_steps=5 format=3 uid="uid://n30y0xdr3w2a"]

[ext_resource type="PackedScene" uid="uid://dagmxtbbs6ntw" path="res://escenas/miscelaneo/Fondo.tscn" id="1_1ot1n"]
[ext_resource type="Script" path="res://escenas/Juego.cs" id="1_aw244"]
[ext_resource type="PackedScene" uid="uid://cvvqqqk473q1b" path="res://escenas/miscelaneo/camara/TemblorCamara.tscn" id="3_7agf3"]
[ext_resource type="PackedScene" uid="uid://dm87xdho0pugq" path="res://escenas/sistema/GestorColor.tscn" id="4_8ka5q"]

[node name="Juego" type="Control" node_paths=PackedStringArray("ContenedorEscena", "_GestorColorNodo", "_CamaraNodo")]
layout_mode = 3
anchors_preset = 0
offset_right = 480.0
offset_bottom = 720.0
script = ExtResource("1_aw244")
ContenedorEscena = NodePath("ContenedorEscena")
_GestorColorNodo = NodePath("GestorColor")
_CamaraNodo = NodePath("TemblorCamara")

[node name="Fondo" parent="." instance=ExtResource("1_1ot1n")]
layout_mode = 1
offset_right = 0.0
offset_bottom = 0.0

[node name="ContenedorEscena" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GestorColor" parent="." instance=ExtResource("4_8ka5q")]
layout_mode = 0
offset_left = 240.0
offset_top = 360.0
offset_right = 240.0
offset_bottom = 360.0

[node name="TemblorCamara" parent="." instance=ExtResource("3_7agf3")]
position = Vector2(240, 360)
scale = Vector2(1.47425e+08, -1935.87)
